<html>
	<head>
		<meta charset="UTF-8">
		<title>新・抗原抗体反応の部屋</title>
		<!--<link rel="stylesheet" href="./dist/style1.css">-->
		<meta name="viewport" content="width=device-width"> <!--これあればスマホ版対応-->
	</head>
	<script>
		//document.write("screen.width " + screen.width + "、" + "screen.height " + screen.height);
	</script>
	<style>
		body{
			background-image: url("./img/bgillust.png");
			background-size: cover; 
		}
		.back{
			white-space: nowrap;
    		background-color: #3eb9b9;
			padding : 5px;
			margin : 5px;
			text-align : center;
		}
		.border1{
			border : dotted 5px gold;
		}
		p1{
			font-size: 20px;
			font-family:Georgia, 'Times New Roman', Times, serif
		}
		.border2{
			border: solid 2px black;
			margin: 25px;
			padding: 5px;
		}
		.p2{
			padding-left: 20px;
			font-size: 25px;
			white-space: normal;
		}
		.p3{
			padding-left: 25px;
			font-size: 15px;
			color: rgb(187, 15, 187);
			white-space: normal;
		}
		li{
			font-size: 15px;
			white-space: normal;
		}
		.p4{
			padding-left: 30px;
			font-size: 15px;
			white-space: normal;
		}
		.p5{
			padding-left: 30px;
			font-size: 18px;
			white-space: normal;
		}
		#intro{
			margin: 25px;
			font-size: 20px;
		}
		#SNS{
			margin: 25px;
			font-size: 20px;
		}
		.img{
			padding-left: 25px;
			width: 60px;
			height: 60px;
		}
		table{
			margin: 25px;
			font-size: 15px;
			padding: 10px;
			border: dotted 2px;
		}
		button{
			margin: 25px;
			font-size: 15px;
			text-align: right;
		}
		#end{
			margin: 5px;
			text-align: right;
			font-size: 15px;
		}

	</style>
	<body>
		<div class="back" id="top">
			<div class="border1">
				<img src="./img/Toaru_T.jpg" width="150px" height="60px">
				<!--<p1>べーたβ</p1>-->
			</div>
		</div>
		<div class="border2" id="mokuji">
			<p class="p2">目次</p>
			<p class="p3"><a href="#intro">1. 自己紹介</a></p>
			<p class="p3"><a href="#SNS">2. SNS関連</a></p>
			<p class="p3"><a href="#Else-Page">3. 他のページ</a></p>
		</div>
		<div id="intro">
			<p class="p2">1. 自己紹介</p>
			<p class="p4">とある高専に通う普通の高専生です。<br>数学は微分積分が最も好きです。<br>時々音楽制作もしています。</p>
			<ul>
				<li>高専4年生</li><li>田舎住み</li><li>おバカです</li>
			</ul>
			<p class="p4"><u>好きなアニメ : とあるシリーズ等</u></p>
			<p class="p4"><u>好きな音楽家 : 米津玄師さん, syudouさん, fripSideさん等</u></p>
		</div>
		<hr>
		<div id="SNS">
			<p class="p2">2. SNS関連</p>
			<a href="https://twitter.com/roposaimitukozo" target="_blank">
				<img src="./img/Twitter" width="100px" height="100px"  class="img">
			</a>
			<a href="https://www.instagram.com/_roposaimitukozo_/" target="_blank">
				<img src="./img/Instagram" width="100px" height="100px" class="img">
			</a>
			<a href="https://www.discordapp.com/users/roposaimitukozo" target="_blank">
				<img src="./img/Discord.PNG" width="100px" height="100px" class="img">
			</a>
			<p>※ Discordで「roposaimitukozo」と検索すると多分出てきます。各自追加自由ですが、基本このアカウントにログインしていないので返信が遅い可能性があります。</p>
			<p class="p5">その他のSNS</p>
			<table>
				<tr>
					<td>
						<p><a href="https://twitter.com/integral_sinh?s=21&amp;t=ybwh-g-od6VQuxt1vXmZHQ" target="_blank">サブ垢（Twitter）</a></p>
						<p><a href="https://www.youtube.com/@roposaimitukozo" target="_blank">YouTube</a></p>
						<p><a href="https://www.tiktok.com/@roposaimitukozo?_t=8dlZMlLIS70&amp;_r=1" target="_blank">TikTok</a></p>
						<p><a href="https://profcard.info/u/9LgbjPiJiCf8oVDaK8dkabEgbk43" target="_blank">臨時用HP</a></p>
						<p><a href="https://drive.google.com/drive/folders/10jbWQvwL3hpsaOYED32ze6an9UD1cSpS?usp=drive_link" target="_blank">各高専用_解説付き資料</a></p>
						<p><a href="https://roposaimitukozo.notion.site/a9f839e1146840d3b67b0c267eb8cecf?pvs=4" target="_blank">Notion(解説資料の補足)</a></p>
						<p><a href="https://note.com/roposaimitukozo" targer="_blank">note</a></p>
					</td>
				</tr>
			</table>
		</div>
		<hr>
		<div id="#Else-Page">
			<p class="p2">3. 他のページ</p>
				<p><a href="https://roposaimitukozo.github.io/kogenkotaihanno/2023-index.html" target="_blank">2023年ホームページ（旧HP）</a></p>
		</div>
		<button type="button"><a href="#top">トップに戻る</a></button>
		<hr>
		<div id="end">
			<p>©抗原抗体反応【高専生】</p>
			<p>最終更新日 : 24/09/21</p>
		</div>
	</body>
</html>
